{
    "name": "manouher/best",
    "description": "site fitness",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Data\\": "database/"
        }
    },
    "authors": [
        {
            "name": "mourad",
            "email": "101376159+mourad-edine@users.noreply.github.com"
        }
    ],
    "require": {}
}
